<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Description of Schema</title>
<meta name="generator" content="SQL::Translator::Producer::HTML" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>


<h1 class="SchemaDescription">
	Description of Schema
</h1>

<hr />

<!-- 
	Table listing (11 tables)
 -->

<a name="top" />

<table width="100%" class="LinkTable">

<tr>
	<td class="LinkTableCell"><h2 class="LinkTableTitle">
	Tables
</h2></td>
</tr>

<!-- 
	Start link to table 'cell_line'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line-link" href="#cell_line">cell_line</a></td>
</tr>

<!-- 
	End link to table 'cell_line'
 -->

<!-- 
	Start link to table 'cell_line_relationship'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_relationship-link" href="#cell_line_relationship">cell_line_relationship</a></td>
</tr>

<!-- 
	End link to table 'cell_line_relationship'
 -->

<!-- 
	Start link to table 'cell_line_synonym'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_synonym-link" href="#cell_line_synonym">cell_line_synonym</a></td>
</tr>

<!-- 
	End link to table 'cell_line_synonym'
 -->

<!-- 
	Start link to table 'cell_line_cvterm'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_cvterm-link" href="#cell_line_cvterm">cell_line_cvterm</a></td>
</tr>

<!-- 
	End link to table 'cell_line_cvterm'
 -->

<!-- 
	Start link to table 'cell_line_dbxref'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_dbxref-link" href="#cell_line_dbxref">cell_line_dbxref</a></td>
</tr>

<!-- 
	End link to table 'cell_line_dbxref'
 -->

<!-- 
	Start link to table 'cell_lineprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_lineprop-link" href="#cell_lineprop">cell_lineprop</a></td>
</tr>

<!-- 
	End link to table 'cell_lineprop'
 -->

<!-- 
	Start link to table 'cell_lineprop_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_lineprop_pub-link" href="#cell_lineprop_pub">cell_lineprop_pub</a></td>
</tr>

<!-- 
	End link to table 'cell_lineprop_pub'
 -->

<!-- 
	Start link to table 'cell_line_feature'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_feature-link" href="#cell_line_feature">cell_line_feature</a></td>
</tr>

<!-- 
	End link to table 'cell_line_feature'
 -->

<!-- 
	Start link to table 'cell_line_cvtermprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_cvtermprop-link" href="#cell_line_cvtermprop">cell_line_cvtermprop</a></td>
</tr>

<!-- 
	End link to table 'cell_line_cvtermprop'
 -->

<!-- 
	Start link to table 'cell_line_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_pub-link" href="#cell_line_pub">cell_line_pub</a></td>
</tr>

<!-- 
	End link to table 'cell_line_pub'
 -->

<!-- 
	Start link to table 'cell_line_library'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="cell_line_library-link" href="#cell_line_library">cell_line_library</a></td>
</tr>

<!-- 
	End link to table 'cell_line_library'
 -->

</table>

<!-- 
	Starting table 'cell_line'
 -->

<a name="cell_line" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line
</h3></td> <a name="cell_line"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	========================================== <br />
	Chado cell line module <br />
	============ <br />
	DEPENDENCIES <br />
	============ <br />
	:import feature from sequence <br />
	:import synonym from sequence <br />
	:import library from library <br />
	:import cvterm from cv <br />
	:import dbxref from db <br />
	:import pub from pub <br />
	:import organism from organism <br />
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <br />
	================================================ <br />
	TABLE: cell_line <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line-name">name</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line-uniquename">uniquename</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line-organism_id">organism_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#organism-organism_id">organism.organism_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line-timeaccessioned">timeaccessioned</a></td> <td class="FieldCellType">timestamp</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">current_timestamp</td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line-timelastmodified">timelastmodified</a></td> <td class="FieldCellType">timestamp</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">current_timestamp</td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>uniquename</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>timeaccessioned</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>timelastmodified</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>uniquename, organism_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_relationship'
 -->

<a name="cell_line_relationship" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_relationship
</h3></td> <a name="cell_line_relationship"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_relationship <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_relationship-cell_line_relationship_id">cell_line_relationship_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_relationship-subject_id">subject_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_relationship-object_id">object_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_relationship-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>subject_id, object_id, type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_synonym'
 -->

<a name="cell_line_synonym" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_synonym
</h3></td> <a name="cell_line_synonym"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_synonym <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_synonym-cell_line_synonym_id">cell_line_synonym_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_synonym-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_synonym-synonym_id">synonym_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#synonym-synonym_id">synonym.synonym_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_synonym-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_synonym-is_current">is_current</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_synonym-is_internal">is_internal</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_current</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_internal</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>synonym_id, cell_line_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_cvterm'
 -->

<a name="cell_line_cvterm" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_cvterm
</h3></td> <a name="cell_line_cvterm"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_cvterm <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_cvterm-cell_line_cvterm_id">cell_line_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_cvterm-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_cvterm-cvterm_id">cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_cvterm-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_cvterm-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_line_id, cvterm_id, pub_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_dbxref'
 -->

<a name="cell_line_dbxref" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_dbxref
</h3></td> <a name="cell_line_dbxref"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_dbxref <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_dbxref-cell_line_dbxref_id">cell_line_dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_dbxref-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_dbxref-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_dbxref-is_current">is_current</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">true</td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_current</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_line_id, dbxref_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_lineprop'
 -->

<a name="cell_lineprop" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_lineprop
</h3></td> <a name="cell_lineprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_lineprop <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_lineprop-cell_lineprop_id">cell_lineprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_lineprop-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_lineprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_lineprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_lineprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_lineprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_line_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_lineprop_pub'
 -->

<a name="cell_lineprop_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_lineprop_pub
</h3></td> <a name="cell_lineprop_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_lineprop_pub <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_lineprop_pub-cell_lineprop_pub_id">cell_lineprop_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_lineprop_pub-cell_lineprop_id">cell_lineprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_lineprop-cell_lineprop_id">cell_lineprop.cell_lineprop_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_lineprop_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_lineprop_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_lineprop_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_lineprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_lineprop_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_feature'
 -->

<a name="cell_line_feature" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_feature
</h3></td> <a name="cell_line_feature"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_feature <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_feature-cell_line_feature_id">cell_line_feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_feature-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_feature-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_feature-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_line_id, feature_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_cvtermprop'
 -->

<a name="cell_line_cvtermprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_cvtermprop
</h3></td> <a name="cell_line_cvtermprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_cvtermprop <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_cvtermprop-cell_line_cvtermprop_id">cell_line_cvtermprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_cvtermprop-cell_line_cvterm_id">cell_line_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line_cvterm-cell_line_cvterm_id">cell_line_cvterm.cell_line_cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_cvtermprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_cvtermprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_cvtermprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_cvtermprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_line_cvterm_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_pub'
 -->

<a name="cell_line_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_pub
</h3></td> <a name="cell_line_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_pub <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_pub-cell_line_pub_id">cell_line_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_pub-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_line_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'cell_line_library'
 -->

<a name="cell_line_library" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	cell_line_library
</h3></td> <a name="cell_line_library"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: cell_line_library <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_library-cell_line_library_id">cell_line_library_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_library-cell_line_id">cell_line_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cell_line-cell_line_id">cell_line.cell_line_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="cell_line_library-library_id">library_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#library-library_id">library.library_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="cell_line_library-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_library_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cell_line_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>library_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>library_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>cell_line_id, library_id, pub_id</td>
</tr>

</table>

<hr />

Created by <a href="http://sqlfairy.sourceforge.net">
SQL::Translator 0.11020</a>

</body>
</html>
