<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Description of Schema</title>
<meta name="generator" content="SQL::Translator::Producer::HTML" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>


<h1 class="SchemaDescription">
	Description of Schema
</h1>

<hr />

<!-- 
	Table listing (9 tables)
 -->

<a name="top" />

<table width="100%" class="LinkTable">

<tr>
	<td class="LinkTableCell"><h2 class="LinkTableTitle">
	Tables
</h2></td>
</tr>

<!-- 
	Start link to table 'phylotree'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylotree-link" href="#phylotree">phylotree</a></td>
</tr>

<!-- 
	End link to table 'phylotree'
 -->

<!-- 
	Start link to table 'phylotree_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylotree_pub-link" href="#phylotree_pub">phylotree_pub</a></td>
</tr>

<!-- 
	End link to table 'phylotree_pub'
 -->

<!-- 
	Start link to table 'phylotreeprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylotreeprop-link" href="#phylotreeprop">phylotreeprop</a></td>
</tr>

<!-- 
	End link to table 'phylotreeprop'
 -->

<!-- 
	Start link to table 'phylonode'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylonode-link" href="#phylonode">phylonode</a></td>
</tr>

<!-- 
	End link to table 'phylonode'
 -->

<!-- 
	Start link to table 'phylonode_dbxref'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylonode_dbxref-link" href="#phylonode_dbxref">phylonode_dbxref</a></td>
</tr>

<!-- 
	End link to table 'phylonode_dbxref'
 -->

<!-- 
	Start link to table 'phylonode_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylonode_pub-link" href="#phylonode_pub">phylonode_pub</a></td>
</tr>

<!-- 
	End link to table 'phylonode_pub'
 -->

<!-- 
	Start link to table 'phylonode_organism'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylonode_organism-link" href="#phylonode_organism">phylonode_organism</a></td>
</tr>

<!-- 
	End link to table 'phylonode_organism'
 -->

<!-- 
	Start link to table 'phylonodeprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylonodeprop-link" href="#phylonodeprop">phylonodeprop</a></td>
</tr>

<!-- 
	End link to table 'phylonodeprop'
 -->

<!-- 
	Start link to table 'phylonode_relationship'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phylonode_relationship-link" href="#phylonode_relationship">phylonode_relationship</a></td>
</tr>

<!-- 
	End link to table 'phylonode_relationship'
 -->

</table>

<!-- 
	Starting table 'phylotree'
 -->

<a name="phylotree" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylotree
</h3></td> <a name="phylotree"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	$Id: phylogeny.sql,v 1.11 2007-04-12 17:00:30 briano Exp $ <br />
	========================================== <br />
	Chado phylogenetics module <br />
	Richard Bruskiewich <br />
	Chris Mungall <br />
	Initial design: 2004-05-27 <br />
	============ <br />
	DEPENDENCIES <br />
	============ <br />
	:import feature from sequence <br />
	:import cvterm from cv <br />
	:import pub from pub <br />
	:import organism from organism <br />
	:import dbxref from db <br />
	:import analysis from companalysis <br />
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <br />
	================================================ <br />
	TABLE: phylotree <br />
	================================================ <br />
	Global anchor for phylogenetic tree. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotree-phylotree_id">phylotree_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylotree-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotree-name">name</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylotree-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Type: protein, nucleotide, taxonomy, for example. The type should be any SO type, or "taxonomy". </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotree-analysis_id">analysis_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"><a href="#analysis-analysis_id">analysis.analysis_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylotree-comment">comment</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylotree_idx1</td><td>phylotree_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>analysis_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylotree_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylotree_pub'
 -->

<a name="phylotree_pub" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylotree_pub
</h3></td> <a name="phylotree_pub"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phylotree_pub <br />
	================================================ <br />
	Tracks citations global to the tree e.g. multiple sequence alignment supporting tree construction. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotree_pub-phylotree_pub_id">phylotree_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylotree_pub-phylotree_id">phylotree_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylotree-phylotree_id">phylotree.phylotree_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotree_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylotree_pub_idx1</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>phylotree_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylotree_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylotree_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylotreeprop'
 -->

<a name="phylotreeprop" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylotreeprop
</h3></td> <a name="phylotreeprop"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phylotreeprop <br />
	================================================ <br />
	A phylotree can have any number of slot-value property 
	tags attached to it. This is an alternative to hardcoding a list of columns in the 
	relational schema, and is completely extensible. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotreeprop-phylotreeprop_id">phylotreeprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylotreeprop-phylotree_id">phylotree_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylotree-phylotree_id">phylotree.phylotree_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotreeprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The name of the property/slot is a cvterm. 
The meaning of the property is defined in that cvterm. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylotreeprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">The value of the property, represented as text. 
Numeric values are converted to their text representation. This is less efficient than 
using native database types, but is easier to query. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylotreeprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, Property-Value ordering. Any
phylotree can have multiple values for any particular property type 
these are ordered in a list using rank, counting from zero. For
properties that are single-valued rather than multi-valued, the
default 0 value should be used </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylotreeprop_idx1</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>phylotreeprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylotreeprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylotree_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylonode'
 -->

<a name="phylonode" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylonode
</h3></td> <a name="phylonode"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	For any one phylotree, multivalued
	property-value pairs must be differentiated by rank.  <br />
	================================================ <br />
	TABLE: phylonode <br />
	================================================ <br />
	Bootstrap float null. <br />
	This is the most pervasive
	       element in the phylogeny module, cataloging the "phylonodes" of
	       tree graphs. Edges are implied by the parent_phylonode_id
	       reflexive closure. For all nodes in a nested set implementation the left and right index will be *between* the parents left and right indexes. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode-phylonode_id">phylonode_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode-phylotree_id">phylotree_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylotree-phylotree_id">phylotree.phylotree_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode-parent_phylonode_id">parent_phylonode_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">Root phylonode can have null parent_phylonode_id value. </td> <td class="FieldCellFK"><a href="#phylonode-phylonode_id">phylonode.phylonode_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode-left_idx">left_idx</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode-right_idx">right_idx</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Type: e.g. root, interior, leaf. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Phylonodes can have optional features attached to them e.g. a protein or nucleotide sequence usually attached to a leaf of the phylotree for non-leaf nodes, the feature may be a feature that is an instance of SO:match; this feature is the alignment of all leaf features beneath it. </td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode-label">label</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode-distance">distance</a></td> <td class="FieldCellType">float</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylonode_parent_phylonode_id_idx</td><td>parent_phylonode_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>parent_phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>left_idx</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>right_idx</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylotree_id, left_idx</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylotree_id, right_idx</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylonode_dbxref'
 -->

<a name="phylonode_dbxref" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylonode_dbxref
</h3></td> <a name="phylonode_dbxref"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phylonode_dbxref <br />
	================================================ <br />
	For example, for orthology, paralogy group identifiers; could also be used for NCBI taxonomy; for sequences, refer to phylonode_feature, feature associated dbxrefs. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_dbxref-phylonode_dbxref_id">phylonode_dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode_dbxref-phylonode_id">phylonode_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylonode-phylonode_id">phylonode.phylonode_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_dbxref-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylonode_dbxref_idx1</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>phylonode_dbxref_idx2</td><td>dbxref_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylonode_id, dbxref_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylonode_pub'
 -->

<a name="phylonode_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylonode_pub
</h3></td> <a name="phylonode_pub"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phylonode_pub <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_pub-phylonode_pub_id">phylonode_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode_pub-phylonode_id">phylonode_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylonode-phylonode_id">phylonode.phylonode_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylonode_pub_idx1</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>phylonode_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylonode_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylonode_organism'
 -->

<a name="phylonode_organism" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylonode_organism
</h3></td> <a name="phylonode_organism"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phylonode_organism <br />
	================================================ <br />
	This linking table should only be used for nodes in taxonomy trees; it provides a mapping between the node and an organism. One node can have zero or one organisms, one organism can have zero or more nodes (although typically it should only have one in the standard NCBI taxonomy tree). 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_organism-phylonode_organism_id">phylonode_organism_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode_organism-phylonode_id">phylonode_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, One phylonode cannot refer to >1 organism. </td> <td class="FieldCellFK"><a href="#phylonode-phylonode_id">phylonode.phylonode_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_organism-organism_id">organism_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#organism-organism_id">organism.organism_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylonode_organism_idx1</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>phylonode_organism_idx2</td><td>organism_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_organism_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylonode_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylonodeprop'
 -->

<a name="phylonodeprop" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylonodeprop
</h3></td> <a name="phylonodeprop"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phylonodeprop <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonodeprop-phylonodeprop_id">phylonodeprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonodeprop-phylonode_id">phylonode_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylonode-phylonode_id">phylonode.phylonode_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonodeprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, type_id could designate phylonode hierarchy relationships, for example: species taxonomy (kingdom, order, family, genus, species), "ortholog/paralog", "fold/superfold", etc. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonodeprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonodeprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, It is not clear how useful the rank concept is here, leave it in for now.</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylonodeprop_idx1</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>phylonodeprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonodeprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylonode_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>value</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phylonode_id, type_id, value, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phylonode_relationship'
 -->

<a name="phylonode_relationship" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phylonode_relationship
</h3></td> <a name="phylonode_relationship"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phylonode_relationship <br />
	================================================ <br />
	This is for 
	relationships that are not strictly hierarchical; for example,
	horizontal gene transfer. Most phylogenetic trees are strictly
	hierarchical, nevertheless it is here for completeness. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_relationship-phylonode_relationship_id">phylonode_relationship_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode_relationship-subject_id">subject_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylonode-phylonode_id">phylonode.phylonode_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_relationship-object_id">object_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phylonode-phylonode_id">phylonode.phylonode_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode_relationship-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phylonode_relationship-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phylonode_relationship-phylotree_id">phylotree_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#phylotree-phylotree_id">phylotree.phylotree_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phylonode_relationship_idx1</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>phylonode_relationship_idx2</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>phylonode_relationship_idx3</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylonode_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phylotree_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>subject_id, object_id, type_id</td>
</tr>

</table>

<hr />

Created by <a href="http://sqlfairy.sourceforge.net">
SQL::Translator 0.11020</a>

</body>
</html>
