<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Description of Schema</title>
<meta name="generator" content="SQL::Translator::Producer::HTML" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>


<h1 class="SchemaDescription">
	Description of Schema
</h1>

<hr />

<!-- 
	Table listing (21 tables)
 -->

<a name="top" />

<table width="100%" class="LinkTable">

<tr>
	<td class="LinkTableCell"><h2 class="LinkTableTitle">
	Tables
</h2></td>
</tr>

<!-- 
	Start link to table 'nd_geolocation'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_geolocation-link" href="#nd_geolocation">nd_geolocation</a></td>
</tr>

<!-- 
	End link to table 'nd_geolocation'
 -->

<!-- 
	Start link to table 'nd_experiment'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment-link" href="#nd_experiment">nd_experiment</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment'
 -->

<!-- 
	Start link to table 'nd_experiment_project'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_project-link" href="#nd_experiment_project">nd_experiment_project</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_project'
 -->

<!-- 
	Start link to table 'nd_experimentprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experimentprop-link" href="#nd_experimentprop">nd_experimentprop</a></td>
</tr>

<!-- 
	End link to table 'nd_experimentprop'
 -->

<!-- 
	Start link to table 'nd_experiment_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_pub-link" href="#nd_experiment_pub">nd_experiment_pub</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_pub'
 -->

<!-- 
	Start link to table 'nd_geolocationprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_geolocationprop-link" href="#nd_geolocationprop">nd_geolocationprop</a></td>
</tr>

<!-- 
	End link to table 'nd_geolocationprop'
 -->

<!-- 
	Start link to table 'nd_protocol'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_protocol-link" href="#nd_protocol">nd_protocol</a></td>
</tr>

<!-- 
	End link to table 'nd_protocol'
 -->

<!-- 
	Start link to table 'nd_reagent'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_reagent-link" href="#nd_reagent">nd_reagent</a></td>
</tr>

<!-- 
	End link to table 'nd_reagent'
 -->

<!-- 
	Start link to table 'nd_protocol_reagent'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_protocol_reagent-link" href="#nd_protocol_reagent">nd_protocol_reagent</a></td>
</tr>

<!-- 
	End link to table 'nd_protocol_reagent'
 -->

<!-- 
	Start link to table 'nd_protocolprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_protocolprop-link" href="#nd_protocolprop">nd_protocolprop</a></td>
</tr>

<!-- 
	End link to table 'nd_protocolprop'
 -->

<!-- 
	Start link to table 'nd_experiment_stock'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_stock-link" href="#nd_experiment_stock">nd_experiment_stock</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_stock'
 -->

<!-- 
	Start link to table 'nd_experiment_protocol'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_protocol-link" href="#nd_experiment_protocol">nd_experiment_protocol</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_protocol'
 -->

<!-- 
	Start link to table 'nd_experiment_phenotype'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_phenotype-link" href="#nd_experiment_phenotype">nd_experiment_phenotype</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_phenotype'
 -->

<!-- 
	Start link to table 'nd_experiment_genotype'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_genotype-link" href="#nd_experiment_genotype">nd_experiment_genotype</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_genotype'
 -->

<!-- 
	Start link to table 'nd_reagent_relationship'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_reagent_relationship-link" href="#nd_reagent_relationship">nd_reagent_relationship</a></td>
</tr>

<!-- 
	End link to table 'nd_reagent_relationship'
 -->

<!-- 
	Start link to table 'nd_reagentprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_reagentprop-link" href="#nd_reagentprop">nd_reagentprop</a></td>
</tr>

<!-- 
	End link to table 'nd_reagentprop'
 -->

<!-- 
	Start link to table 'nd_experiment_stockprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_stockprop-link" href="#nd_experiment_stockprop">nd_experiment_stockprop</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_stockprop'
 -->

<!-- 
	Start link to table 'nd_experiment_stock_dbxref'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_stock_dbxref-link" href="#nd_experiment_stock_dbxref">nd_experiment_stock_dbxref</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_stock_dbxref'
 -->

<!-- 
	Start link to table 'nd_experiment_dbxref'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_dbxref-link" href="#nd_experiment_dbxref">nd_experiment_dbxref</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_dbxref'
 -->

<!-- 
	Start link to table 'nd_experiment_contact'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_contact-link" href="#nd_experiment_contact">nd_experiment_contact</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_contact'
 -->

<!-- 
	Start link to table 'nd_experiment_analysis'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="nd_experiment_analysis-link" href="#nd_experiment_analysis">nd_experiment_analysis</a></td>
</tr>

<!-- 
	End link to table 'nd_experiment_analysis'
 -->

</table>

<!-- 
	Starting table 'nd_geolocation'
 -->

<a name="nd_geolocation" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_geolocation
</h3></td> <a name="nd_geolocation"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================================= <br />
	Dependencies: <br />
	:import feature from sequence <br />
	:import cvterm from cv <br />
	:import pub from pub <br />
	:import phenotype from phenotype <br />
	:import organism from organism <br />
	:import genotype from genetic <br />
	:import contact from contact <br />
	:import project from project <br />
	:import stock from stock <br />
	:import synonym <br />
	================================================================= <br />
	this probably needs some work, depending on how cross-database we <br />
	want to be.  In Postgres, at least, there are much better ways to <br />
	represent geo information. <br />
	================================================ <br />
	TABLE: nd_geolocation <br />
	================================================ <br />
	The geo-referencable location of the stock. NOTE: This entity is subject to change as a more general and possibly more OpenGIS-compliant geolocation module may be introduced into Chado. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_geolocation-nd_geolocation_id">nd_geolocation_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_geolocation-description">description</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">A textual representation of the location, if this is the original georeference. Optional if the original georeference is available in lat/long coordinates. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_geolocation-latitude">latitude</a></td> <td class="FieldCellType">real</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The decimal latitude coordinate of the georeference, using positive and negative sign to indicate N and S, respectively. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_geolocation-longitude">longitude</a></td> <td class="FieldCellType">real</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The decimal longitude coordinate of the georeference, using positive and negative sign to indicate E and W, respectively. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_geolocation-geodetic_datum">geodetic_datum</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">32</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The geodetic system on which the geo-reference coordinates are based. For geo-references measured between 1984 and 2010, this will typically be WGS84. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_geolocation-altitude">altitude</a></td> <td class="FieldCellType">real</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The altitude (elevation) of the location in meters. If the altitude is only known as a range, this is the average, and altitude_dev will hold half of the width of the range. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_geolocation_idx1</td><td>latitude</td>
</tr>

<tr class="IndexCell">
	<td>nd_geolocation_idx2</td><td>longitude</td>
</tr>

<tr class="IndexCell">
	<td>nd_geolocation_idx3</td><td>altitude</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_geolocation_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment'
 -->

<a name="nd_experiment" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment
</h3></td> <a name="nd_experiment"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment <br />
	================================================ <br />
	This is the core table for the natural diversity module, 
	representing each individual assay that is undertaken (this is usually *not* an 
	entire experiment). Each nd_experiment should give rise to a single genotype or 
	phenotype and be described via 1 (or more) protocols. Collections of assays that 
	relate to each other should be linked to the same record in the project table. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment-nd_geolocation_id">nd_geolocation_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_geolocation-nd_geolocation_id">nd_geolocation.nd_geolocation_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_idx1</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_project'
 -->

<a name="nd_experiment_project" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_project
</h3></td> <a name="nd_experiment_project"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_project <br />
	================================================ <br />
	used to be nd_diversityexperiment_project <br />
	then was nd_assay_project <br />
	Used to group together related nd_experiment records. All nd_experiments 
	should be linked to at least one project. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_project-nd_experiment_project_id">nd_experiment_project_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_project-project_id">project_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#project-project_id">project.project_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_project-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_project_idx1</td><td>project_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_project_idx2</td><td>nd_experiment_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_project_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>project_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>project_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>project_id, nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>project_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experimentprop'
 -->

<a name="nd_experimentprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experimentprop
</h3></td> <a name="nd_experimentprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experimentprop <br />
	================================================ <br />
	An nd_experiment can have any number of
	slot-value property tags attached to it. This is an alternative to
	hardcoding a list of columns in the relational schema, and is
	completely extensible. There is a unique constraint, stockprop_c1, for
	the combination of stock_id, rank, and type_id. Multivalued property-value pairs must be differentiated by rank. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experimentprop-nd_experimentprop_id">nd_experimentprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experimentprop-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experimentprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experimentprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experimentprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experimentprop_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experimentprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experimentprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_experiment_id, type_id, rank</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_pub'
 -->

<a name="nd_experiment_pub" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_pub
</h3></td> <a name="nd_experiment_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_pub <br />
	================================================ <br />
	Linking nd_experiment(s) to publication(s) 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_pub-nd_experiment_pub_id">nd_experiment_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_pub-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_pub_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_experiment_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_geolocationprop'
 -->

<a name="nd_geolocationprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_geolocationprop
</h3></td> <a name="nd_geolocationprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_geolocationprop <br />
	================================================ <br />
	Property/value associations for geolocations. This table can store the properties such as location and environment 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_geolocationprop-nd_geolocationprop_id">nd_geolocationprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_geolocationprop-nd_geolocation_id">nd_geolocation_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#nd_geolocation-nd_geolocation_id">nd_geolocation.nd_geolocation_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_geolocationprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The name of the property as a reference to a controlled vocabulary term. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_geolocationprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">The value of the property. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_geolocationprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, The rank of the property value, if the property has an array of values. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_geolocationprop_idx1</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_geolocationprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_geolocationprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_geolocation_id, type_id, rank</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_geolocation_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_protocol'
 -->

<a name="nd_protocol" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_protocol
</h3></td> <a name="nd_protocol"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_protocol <br />
	================================================ <br />
	A protocol can be anything that is done as part of the experiment. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_protocol-nd_protocol_id">nd_protocol_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_protocol-name">name</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The protocol name. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_protocol-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_protocol_idx1</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>name</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>name</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_reagent'
 -->

<a name="nd_reagent" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_reagent
</h3></td> <a name="nd_reagent"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_reagent <br />
	=============================================== <br />
	A reagent such as a primer, an enzyme, an adapter oligo, a linker oligo. Reagents are used in genotyping experiments, or in any other kind of experiment. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_reagent-nd_reagent_id">nd_reagent_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_reagent-name">name</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">80</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL, The name of the reagent. The name should be unique for a given type. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_reagent-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL, The type of the reagent, for example linker oligomer, or forward primer. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_reagent-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">If the reagent is a primer, the feature that it corresponds to. More generally, the corresponding feature for any reagent that has a sequence that maps to another sequence. </td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_reagent_idx1</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_reagent_idx2</td><td>feature_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>name</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_protocol_reagent'
 -->

<a name="nd_protocol_reagent" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_protocol_reagent
</h3></td> <a name="nd_protocol_reagent"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_protocol_reagent <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_protocol_reagent-nd_protocol_reagent_id">nd_protocol_reagent_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_protocol_reagent-nd_protocol_id">nd_protocol_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_protocol-nd_protocol_id">nd_protocol.nd_protocol_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_protocol_reagent-reagent_id">reagent_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_reagent-nd_reagent_id">nd_reagent.nd_reagent_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_protocol_reagent-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_protocol_reagent_idx1</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_protocol_reagent_idx2</td><td>reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_protocol_reagent_idx3</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_protocol_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_protocolprop'
 -->

<a name="nd_protocolprop" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_protocolprop
</h3></td> <a name="nd_protocolprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_protocolprop <br />
	================================================ <br />
	Property/value associations for protocol. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_protocolprop-nd_protocolprop_id">nd_protocolprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_protocolprop-nd_protocol_id">nd_protocol_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The protocol to which the property applies. </td> <td class="FieldCellFK"><a href="#nd_protocol-nd_protocol_id">nd_protocol.nd_protocol_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_protocolprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The name of the property as a reference to a controlled vocabulary term. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_protocolprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">The value of the property. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_protocolprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, The rank of the property value, if the property has an array of values. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_protocolprop_idx1</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_protocolprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_protocolprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_protocol_id, type_id, rank</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_stock'
 -->

<a name="nd_experiment_stock" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_stock
</h3></td> <a name="nd_experiment_stock"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_stock <br />
	================================================ <br />
	Part of a stock or a clone of a stock that is used in an experiment 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_stock-nd_experiment_stock_id">nd_experiment_stock_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_stock-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_stock-stock_id">stock_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL, stock used in the extraction or the corresponding stock for the clone </td> <td class="FieldCellFK"><a href="#stock-stock_id">stock.stock_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_stock-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_stock_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_stock_idx2</td><td>stock_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_stock_idx3</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>stock_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>stock_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>stock_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_protocol'
 -->

<a name="nd_experiment_protocol" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_protocol
</h3></td> <a name="nd_experiment_protocol"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_protocol <br />
	================================================ <br />
	Linking table: experiments to the protocols they involve. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_protocol-nd_experiment_protocol_id">nd_experiment_protocol_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_protocol-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_protocol-nd_protocol_id">nd_protocol_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_protocol-nd_protocol_id">nd_protocol.nd_protocol_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_protocol_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_protocol_idx2</td><td>nd_protocol_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_protocol_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_protocol_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_phenotype'
 -->

<a name="nd_experiment_phenotype" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_phenotype
</h3></td> <a name="nd_experiment_phenotype"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_phenotype <br />
	================================================ <br />
	Linking table: experiments to the phenotypes they produce. There is a one-to-one relationship between an experiment and a phenotype since each phenotype record should point to one experiment. Add a new experiment_id for each phenotype record. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_phenotype-nd_experiment_phenotype_id">nd_experiment_phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_phenotype-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_phenotype-phenotype_id">phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phenotype-phenotype_id">phenotype.phenotype_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_phenotype_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_phenotype_idx2</td><td>phenotype_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_experiment_id, phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_genotype'
 -->

<a name="nd_experiment_genotype" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_genotype
</h3></td> <a name="nd_experiment_genotype"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_genotype <br />
	================================================ <br />
	Linking table: experiments to the genotypes they produce. There is a one-to-one relationship between an experiment and a genotype since each genotype record should point to one experiment. Add a new experiment_id for each genotype record. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_genotype-nd_experiment_genotype_id">nd_experiment_genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_genotype-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_genotype-genotype_id">genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#genotype-genotype_id">genotype.genotype_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_genotype_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_genotype_idx2</td><td>genotype_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_experiment_id, genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_reagent_relationship'
 -->

<a name="nd_reagent_relationship" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_reagent_relationship
</h3></td> <a name="nd_reagent_relationship"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_reagent_relationship <br />
	================================================ <br />
	Relationships between reagents. Some reagents form a group. i.e., they are used all together or not at all. Examples are adapter/linker/enzyme experiment reagents. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_reagent_relationship-nd_reagent_relationship_id">nd_reagent_relationship_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_reagent_relationship-subject_reagent_id">subject_reagent_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL, The subject reagent in the relationship. In parent/child terminology, the subject is the child. For example, in "linkerA 3prime-overhang-linker enzymeA" linkerA is the subject, 3prime-overhand-linker is the type, and enzymeA is the object. </td> <td class="FieldCellFK"><a href="#nd_reagent-nd_reagent_id">nd_reagent.nd_reagent_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_reagent_relationship-object_reagent_id">object_reagent_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL, The object reagent in the relationship. In parent/child terminology, the object is the parent. For example, in "linkerA 3prime-overhang-linker enzymeA" linkerA is the subject, 3prime-overhand-linker is the type, and enzymeA is the object. </td> <td class="FieldCellFK"><a href="#nd_reagent-nd_reagent_id">nd_reagent.nd_reagent_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_reagent_relationship-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL, The type (or predicate) of the relationship. For example, in "linkerA 3prime-overhang-linker enzymeA" linkerA is the subject, 3prime-overhand-linker is the type, and enzymeA is the object. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_reagent_relationship_idx1</td><td>subject_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_reagent_relationship_idx2</td><td>object_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_reagent_relationship_idx3</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_reagent_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>subject_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>subject_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>object_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>object_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>subject_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>object_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_reagentprop'
 -->

<a name="nd_reagentprop" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_reagentprop
</h3></td> <a name="nd_reagentprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_reagentprop <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_reagentprop-nd_reagentprop_id">nd_reagentprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_reagentprop-nd_reagent_id">nd_reagent_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#nd_reagent-nd_reagent_id">nd_reagent.nd_reagent_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_reagentprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_reagentprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_reagentprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_reagentprop_idx1</td><td>nd_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_reagentprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_reagentprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_reagent_id, type_id, rank</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_reagent_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_stockprop'
 -->

<a name="nd_experiment_stockprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_stockprop
</h3></td> <a name="nd_experiment_stockprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_stockprop <br />
	================================================ <br />
	Property/value associations for experiment_stocks. This table can store the properties such as treatment 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_stockprop-nd_experiment_stockprop_id">nd_experiment_stockprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_stockprop-nd_experiment_stock_id">nd_experiment_stock_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The experiment_stock to which the property applies. </td> <td class="FieldCellFK"><a href="#nd_experiment_stock-nd_experiment_stock_id">nd_experiment_stock.nd_experiment_stock_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_stockprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The name of the property as a reference to a controlled vocabulary term. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_stockprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">The value of the property. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_stockprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, The rank of the property value, if the property has an array of values. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_stockprop_idx1</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_stockprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_stockprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>nd_experiment_stock_id, type_id, rank</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_stock_dbxref'
 -->

<a name="nd_experiment_stock_dbxref" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_stock_dbxref
</h3></td> <a name="nd_experiment_stock_dbxref"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_stock_dbxref <br />
	================================================ <br />
	Cross-reference experiment_stock to accessions, images, etc 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_stock_dbxref-nd_experiment_stock_dbxref_id">nd_experiment_stock_dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_stock_dbxref-nd_experiment_stock_id">nd_experiment_stock_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment_stock-nd_experiment_stock_id">nd_experiment_stock.nd_experiment_stock_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_stock_dbxref-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_stock_dbxref_idx1</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_stock_dbxref_idx2</td><td>dbxref_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_stock_dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_stock_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_dbxref'
 -->

<a name="nd_experiment_dbxref" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_dbxref
</h3></td> <a name="nd_experiment_dbxref"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_dbxref <br />
	=============================================== <br />
	Cross-reference experiment to accessions, images, etc 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_dbxref-nd_experiment_dbxref_id">nd_experiment_dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_dbxref-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_dbxref-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_dbxref_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_dbxref_idx2</td><td>dbxref_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_contact'
 -->

<a name="nd_experiment_contact" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_contact
</h3></td> <a name="nd_experiment_contact"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_contact <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_contact-nd_experiment_contact_id">nd_experiment_contact_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_contact-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_contact-contact_id">contact_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#contact-contact_id">contact.contact_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_contact_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_contact_idx2</td><td>contact_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_contact_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>contact_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>contact_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>contact_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'nd_experiment_analysis'
 -->

<a name="nd_experiment_analysis" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	nd_experiment_analysis
</h3></td> <a name="nd_experiment_analysis"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: nd_experiment_analysis <br />
	================================================ <br />
	An analysis that is used in an experiment 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_analysis-nd_experiment_analysis_id">nd_experiment_analysis_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_analysis-nd_experiment_id">nd_experiment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#nd_experiment-nd_experiment_id">nd_experiment.nd_experiment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="nd_experiment_analysis-analysis_id">analysis_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#analysis-analysis_id">analysis.analysis_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="nd_experiment_analysis-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_analysis_idx1</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_analysis_idx2</td><td>analysis_id</td>
</tr>

<tr class="IndexCell">
	<td>nd_experiment_analysis_idx3</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_analysis_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>analysis_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>analysis_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>nd_experiment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>analysis_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

</table>

<hr />

Created by <a href="http://sqlfairy.sourceforge.net">
SQL::Translator 0.11020</a>

</body>
</html>
