<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Description of Schema</title>
<meta name="generator" content="SQL::Translator::Producer::HTML" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>


<h1 class="SchemaDescription">
	Description of Schema
</h1>

<hr />

<!-- 
	Table listing (4 tables)
 -->

<a name="top" />

<table width="100%" class="LinkTable">

<tr>
	<td class="LinkTableCell"><h2 class="LinkTableTitle">
	Tables
</h2></td>
</tr>

<!-- 
	Start link to table 'phenotype'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phenotype-link" href="#phenotype">phenotype</a></td>
</tr>

<!-- 
	End link to table 'phenotype'
 -->

<!-- 
	Start link to table 'phenotype_cvterm'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phenotype_cvterm-link" href="#phenotype_cvterm">phenotype_cvterm</a></td>
</tr>

<!-- 
	End link to table 'phenotype_cvterm'
 -->

<!-- 
	Start link to table 'feature_phenotype'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_phenotype-link" href="#feature_phenotype">feature_phenotype</a></td>
</tr>

<!-- 
	End link to table 'feature_phenotype'
 -->

<!-- 
	Start link to table 'phenotypeprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phenotypeprop-link" href="#phenotypeprop">phenotypeprop</a></td>
</tr>

<!-- 
	End link to table 'phenotypeprop'
 -->

</table>

<!-- 
	Starting table 'phenotype'
 -->

<a name="phenotype" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phenotype
</h3></td> <a name="phenotype"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	$Id: phenotype.sql,v 1.6 2007-04-27 16:09:46 emmert Exp $ <br />
	========================================== <br />
	Chado phenotype module <br />
	05-31-2011 <br />
	added 'name' column to phenotype. non-unique human readable field. <br />
	================================================================= <br />
	Dependencies: <br />
	:import cvterm from cv <br />
	:import feature from sequence <br />
	================================================================= <br />
	================================================ <br />
	TABLE: phenotype <br />
	================================================ <br />
	A phenotypic statement, or a single
	atomic phenotypic observation, is a controlled sentence describing
	observable effects of non-wild type function. E.g. Obs=eye, attribute=color, cvalue=red. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype-phenotype_id">phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype-uniquename">uniquename</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype-name">name</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">null</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype-observable_id">observable_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The entity: e.g. anatomy_part, biological_process. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype-attr_id">attr_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Phenotypic attribute (quality, property, attribute, character) - drawn from PATO. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Value of attribute - unconstrained free text. Used only if cvalue_id is not appropriate. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype-cvalue_id">cvalue_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Phenotype attribute value (state). </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype-assay_id">assay_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Evidence type. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phenotype_idx1</td><td>cvalue_id</td>
</tr>

<tr class="IndexCell">
	<td>phenotype_idx2</td><td>observable_id</td>
</tr>

<tr class="IndexCell">
	<td>phenotype_idx3</td><td>attr_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>uniquename</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>observable_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>attr_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cvalue_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>assay_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>uniquename</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phenotype_cvterm'
 -->

<a name="phenotype_cvterm" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phenotype_cvterm
</h3></td> <a name="phenotype_cvterm"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phenotype_cvterm <br />
	================================================ <br />
	phenotype to cvterm associations. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_cvterm-phenotype_cvterm_id">phenotype_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_cvterm-phenotype_id">phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phenotype-phenotype_id">phenotype.phenotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_cvterm-cvterm_id">cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_cvterm-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phenotype_cvterm_idx1</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>phenotype_cvterm_idx2</td><td>cvterm_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phenotype_id, cvterm_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_phenotype'
 -->

<a name="feature_phenotype" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_phenotype
</h3></td> <a name="feature_phenotype"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_phenotype <br />
	================================================ <br />
	Linking table between features and phenotypes. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_phenotype-feature_phenotype_id">feature_phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_phenotype-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_phenotype-phenotype_id">phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phenotype-phenotype_id">phenotype.phenotype_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_phenotype_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_phenotype_idx2</td><td>phenotype_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, phenotype_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phenotypeprop'
 -->

<a name="phenotypeprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phenotypeprop
</h3></td> <a name="phenotypeprop"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phenotypeprop <br />
	================================================ <br />
	A phenotype can have any number of slot-value property tags attached to it. This is an alternative to hardcoding a list of columns in the relational schema, and is completely extensible. There is a unique constraint, phenotypeprop_c1, for the combination of phenotype_id, rank, and type_id. Multivalued property-value pairs must be differentiated by rank. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotypeprop-phenotypeprop_id">phenotypeprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotypeprop-phenotype_id">phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phenotype-phenotype_id">phenotype.phenotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotypeprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotypeprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotypeprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phenotypeprop_idx1</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>phenotypeprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotypeprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phenotype_id, type_id, rank</td>
</tr>

</table>

<hr />

Created by <a href="http://sqlfairy.sourceforge.net">
SQL::Translator 0.11020</a>

</body>
</html>
