<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Description of Schema</title>
<meta name="generator" content="SQL::Translator::Producer::HTML" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>


<h1 class="SchemaDescription">
	Description of Schema
</h1>

<hr />

<!-- 
	Table listing (9 tables)
 -->

<a name="top" />

<table class="LinkTable" width="100%">

<tr>
	<td class="LinkTableCell"><h2 class="LinkTableTitle">
	Tables
</h2></td>
</tr>

<!-- 
	Start link to table 'genotype'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="genotype-link" href="#genotype">genotype</a></td>
</tr>

<!-- 
	End link to table 'genotype'
 -->

<!-- 
	Start link to table 'feature_genotype'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_genotype-link" href="#feature_genotype">feature_genotype</a></td>
</tr>

<!-- 
	End link to table 'feature_genotype'
 -->

<!-- 
	Start link to table 'environment'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="environment-link" href="#environment">environment</a></td>
</tr>

<!-- 
	End link to table 'environment'
 -->

<!-- 
	Start link to table 'environment_cvterm'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="environment_cvterm-link" href="#environment_cvterm">environment_cvterm</a></td>
</tr>

<!-- 
	End link to table 'environment_cvterm'
 -->

<!-- 
	Start link to table 'phenstatement'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phenstatement-link" href="#phenstatement">phenstatement</a></td>
</tr>

<!-- 
	End link to table 'phenstatement'
 -->

<!-- 
	Start link to table 'phendesc'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phendesc-link" href="#phendesc">phendesc</a></td>
</tr>

<!-- 
	End link to table 'phendesc'
 -->

<!-- 
	Start link to table 'phenotype_comparison'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phenotype_comparison-link" href="#phenotype_comparison">phenotype_comparison</a></td>
</tr>

<!-- 
	End link to table 'phenotype_comparison'
 -->

<!-- 
	Start link to table 'phenotype_comparison_cvterm'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="phenotype_comparison_cvterm-link" href="#phenotype_comparison_cvterm">phenotype_comparison_cvterm</a></td>
</tr>

<!-- 
	End link to table 'phenotype_comparison_cvterm'
 -->

<!-- 
	Start link to table 'genotypeprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="genotypeprop-link" href="#genotypeprop">genotypeprop</a></td>
</tr>

<!-- 
	End link to table 'genotypeprop'
 -->

</table>

<!-- 
	Starting table 'genotype'
 -->

<a name="genotype" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	genotype
</h3></td> <a name="genotype"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	$Id: genetic.sql,v 1.31 2008-08-25 19:53:14 scottcain Exp $ <br />
	========================================== <br />
	Chado genetics module <br />
	changes 2011-05-31 <br />
	added type_id to genotype (can be null for backward compatibility) <br />
	added genotypeprop table <br />
	2006-04-11 <br />
	split out phenotype tables into phenotype module <br />
	redesigned 2003-10-28 <br />
	changes 2003-11-10: <br />
	incorporating suggestions to make everything a gcontext; use <br />
	gcontext_relationship to make some gcontexts derivable from others. we <br />
	would incorporate environment this way - just add the environment <br />
	descriptors as properties of the child gcontext <br />
	changes 2004-06 (Documented by DE: 10-MAR-2005): <br />
	Many, including rename of gcontext to genotype,  split <br />
	phenstatement into phenstatement & phenotype, created environment <br />
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <br />
	============ <br />
	DEPENDENCIES <br />
	============ <br />
	:import feature from sequence <br />
	:import phenotype from phenotype <br />
	:import cvterm from cv <br />
	:import pub from pub <br />
	:import dbxref from db <br />
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <br />
	================================================ <br />
	TABLE: genotype <br />
	================================================ <br />
	Genetic context. A genotype is defined by a collection of features, mutations, balancers, deficiencies, haplotype blocks, or engineered constructs. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="genotype-genotype_id">genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="genotype-name">name</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Optional alternative name for a genotype, 
for display purposes. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="genotype-uniquename">uniquename</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The unique name for a genotype; 
typically derived from the features making up the genotype. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="genotype-description">description</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="genotype-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>genotype_idx1</td><td>uniquename</td>
</tr>

<tr class="IndexCell">
	<td>genotype_idx2</td><td>name</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>uniquename</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>uniquename</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_genotype'
 -->

<a name="feature_genotype" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_genotype
</h3></td> <a name="feature_genotype"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	=============================================== <br />
	TABLE: feature_genotype <br />
	================================================ <br />
	NULL
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_genotype-feature_genotype_id">feature_genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_genotype-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_genotype-genotype_id">genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#genotype-genotype_id">genotype.genotype_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_genotype-chromosome_id">chromosome_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, A feature of SO type "chromosome". </td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_genotype-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, rank can be used for
n-ploid organisms or to preserve order. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_genotype-cgroup">cgroup</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, Spatially distinguishable
group. group can be used for distinguishing the chromosomal groups,
for example (RNAi products and so on can be treated as different
groups, as they do not fall on a particular chromosome). </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_genotype-cvterm_id">cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_genotype_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_genotype_idx2</td><td>genotype_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>chromosome_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cgroup</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, genotype_id, cvterm_id, chromosome_id, rank, cgroup</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'environment'
 -->

<a name="environment" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	environment
</h3></td> <a name="environment"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: environment <br />
	================================================ <br />
	The environmental component of a phenotype description. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="environment-environment_id">environment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="environment-uniquename">uniquename</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="environment-description">description</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>environment_idx1</td><td>uniquename</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>uniquename</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>uniquename</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'environment_cvterm'
 -->

<a name="environment_cvterm" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	environment_cvterm
</h3></td> <a name="environment_cvterm"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: environment_cvterm <br />
	================================================ <br />
	NULL
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="environment_cvterm-environment_cvterm_id">environment_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="environment_cvterm-environment_id">environment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#environment-environment_id">environment.environment_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="environment_cvterm-cvterm_id">cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>environment_cvterm_idx1</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>environment_cvterm_idx2</td><td>cvterm_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>environment_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>environment_id, cvterm_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phenstatement'
 -->

<a name="phenstatement" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phenstatement
</h3></td> <a name="phenstatement"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phenstatement <br />
	================================================ <br />
	Phenotypes are things like "larval lethal".  Phenstatements are things like "dpp-1 is recessive larval lethal". So essentially phenstatement is a linking table expressing the relationship between genotype, environment, and phenotype. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenstatement-phenstatement_id">phenstatement_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenstatement-genotype_id">genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#genotype-genotype_id">genotype.genotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenstatement-environment_id">environment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#environment-environment_id">environment.environment_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenstatement-phenotype_id">phenotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phenotype-phenotype_id">phenotype.phenotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenstatement-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenstatement-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phenstatement_idx1</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>phenstatement_idx2</td><td>phenotype_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenstatement_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>genotype_id, phenotype_id, environment_id, type_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phendesc'
 -->

<a name="phendesc" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phendesc
</h3></td> <a name="phendesc"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phendesc <br />
	================================================ <br />
	A summary of a _set_ of phenotypic statements for any one gcontext made in any one publication. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phendesc-phendesc_id">phendesc_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phendesc-genotype_id">genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#genotype-genotype_id">genotype.genotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phendesc-environment_id">environment_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#environment-environment_id">environment.environment_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phendesc-description">description</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phendesc-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phendesc-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phendesc_idx1</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>phendesc_idx2</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>phendesc_idx3</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phendesc_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>environment_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>description</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>genotype_id, environment_id, type_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phenotype_comparison'
 -->

<a name="phenotype_comparison" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phenotype_comparison
</h3></td> <a name="phenotype_comparison"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phenotype_comparison <br />
	================================================ <br />
	Comparison of phenotypes e.g., genotype1/environment1/phenotype1 "non-suppressible" with respect to genotype2/environment2/phenotype2. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison-phenotype_comparison_id">phenotype_comparison_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_comparison-genotype1_id">genotype1_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#genotype-genotype_id">genotype.genotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison-environment1_id">environment1_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#environment-environment_id">environment.environment_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_comparison-genotype2_id">genotype2_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#genotype-genotype_id">genotype.genotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison-environment2_id">environment2_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#environment-environment_id">environment.environment_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_comparison-phenotype1_id">phenotype1_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phenotype-phenotype_id">phenotype.phenotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison-phenotype2_id">phenotype2_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther"></td> <td class="FieldCellFK"><a href="#phenotype-phenotype_id">phenotype.phenotype_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_comparison-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison-organism_id">organism_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#organism-organism_id">organism.organism_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phenotype_comparison_idx1</td><td>genotype1_id</td>
</tr>

<tr class="IndexCell">
	<td>phenotype_comparison_idx2</td><td>genotype2_id</td>
</tr>

<tr class="IndexCell">
	<td>phenotype_comparison_idx4</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_comparison_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype1_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype1_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>environment1_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>environment1_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype2_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype2_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>environment2_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>environment2_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype1_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype1_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype2_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>genotype1_id, environment1_id, genotype2_id, environment2_id, phenotype1_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'phenotype_comparison_cvterm'
 -->

<a name="phenotype_comparison_cvterm" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	phenotype_comparison_cvterm
</h3></td> <a name="phenotype_comparison_cvterm"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: phenotype_comparison_cvterm <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison_cvterm-phenotype_comparison_cvterm_id">phenotype_comparison_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_comparison_cvterm-phenotype_comparison_id">phenotype_comparison_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#phenotype_comparison-phenotype_comparison_id">phenotype_comparison.phenotype_comparison_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison_cvterm-cvterm_id">cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="phenotype_comparison_cvterm-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="phenotype_comparison_cvterm-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>phenotype_comparison_cvterm_idx1</td><td>phenotype_comparison_id</td>
</tr>

<tr class="IndexCell">
	<td>phenotype_comparison_cvterm_idx2</td><td>cvterm_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_comparison_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>phenotype_comparison_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>phenotype_comparison_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>phenotype_comparison_id, cvterm_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'genotypeprop'
 -->

<a name="genotypeprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	genotypeprop
</h3></td> <a name="genotypeprop"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: genotypeprop <br />
	================================================
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="genotypeprop-genotypeprop_id">genotypeprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="genotypeprop-genotype_id">genotype_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#genotype-genotype_id">genotype.genotype_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="genotypeprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="genotypeprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="genotypeprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>genotypeprop_idx1</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>genotypeprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotypeprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>genotype_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>genotype_id, type_id, rank</td>
</tr>

</table>

<hr />

Created by <a href="http://sqlfairy.sourceforge.net">
SQL::Translator 0.11020</a>

</body>
</html>
