<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Description of Schema</title>
<meta name="generator" content="SQL::Translator::Producer::HTML" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>


<h1 class="SchemaDescription">
	Description of Schema
</h1>

<hr />

<!-- 
	Table listing (19 tables)
 -->

<a name="top" />

<table class="LinkTable" width="100%">

<tr>
	<td class="LinkTableCell"><h2 class="LinkTableTitle">
	Tables
</h2></td>
</tr>

<!-- 
	Start link to table 'feature'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature-link" href="#feature">feature</a></td>
</tr>

<!-- 
	End link to table 'feature'
 -->

<!-- 
	Start link to table 'featureloc'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="featureloc-link" href="#featureloc">featureloc</a></td>
</tr>

<!-- 
	End link to table 'featureloc'
 -->

<!-- 
	Start link to table 'featureloc_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="featureloc_pub-link" href="#featureloc_pub">featureloc_pub</a></td>
</tr>

<!-- 
	End link to table 'featureloc_pub'
 -->

<!-- 
	Start link to table 'feature_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_pub-link" href="#feature_pub">feature_pub</a></td>
</tr>

<!-- 
	End link to table 'feature_pub'
 -->

<!-- 
	Start link to table 'feature_pubprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_pubprop-link" href="#feature_pubprop">feature_pubprop</a></td>
</tr>

<!-- 
	End link to table 'feature_pubprop'
 -->

<!-- 
	Start link to table 'featureprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="featureprop-link" href="#featureprop">featureprop</a></td>
</tr>

<!-- 
	End link to table 'featureprop'
 -->

<!-- 
	Start link to table 'featureprop_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="featureprop_pub-link" href="#featureprop_pub">featureprop_pub</a></td>
</tr>

<!-- 
	End link to table 'featureprop_pub'
 -->

<!-- 
	Start link to table 'feature_dbxref'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_dbxref-link" href="#feature_dbxref">feature_dbxref</a></td>
</tr>

<!-- 
	End link to table 'feature_dbxref'
 -->

<!-- 
	Start link to table 'feature_relationship'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_relationship-link" href="#feature_relationship">feature_relationship</a></td>
</tr>

<!-- 
	End link to table 'feature_relationship'
 -->

<!-- 
	Start link to table 'feature_relationship_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_relationship_pub-link" href="#feature_relationship_pub">feature_relationship_pub</a></td>
</tr>

<!-- 
	End link to table 'feature_relationship_pub'
 -->

<!-- 
	Start link to table 'feature_relationshipprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_relationshipprop-link" href="#feature_relationshipprop">feature_relationshipprop</a></td>
</tr>

<!-- 
	End link to table 'feature_relationshipprop'
 -->

<!-- 
	Start link to table 'feature_relationshipprop_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_relationshipprop_pub-link" href="#feature_relationshipprop_pub">feature_relationshipprop_pub</a></td>
</tr>

<!-- 
	End link to table 'feature_relationshipprop_pub'
 -->

<!-- 
	Start link to table 'feature_cvterm'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_cvterm-link" href="#feature_cvterm">feature_cvterm</a></td>
</tr>

<!-- 
	End link to table 'feature_cvterm'
 -->

<!-- 
	Start link to table 'feature_cvtermprop'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_cvtermprop-link" href="#feature_cvtermprop">feature_cvtermprop</a></td>
</tr>

<!-- 
	End link to table 'feature_cvtermprop'
 -->

<!-- 
	Start link to table 'feature_cvterm_dbxref'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_cvterm_dbxref-link" href="#feature_cvterm_dbxref">feature_cvterm_dbxref</a></td>
</tr>

<!-- 
	End link to table 'feature_cvterm_dbxref'
 -->

<!-- 
	Start link to table 'feature_cvterm_pub'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_cvterm_pub-link" href="#feature_cvterm_pub">feature_cvterm_pub</a></td>
</tr>

<!-- 
	End link to table 'feature_cvterm_pub'
 -->

<!-- 
	Start link to table 'synonym'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="synonym-link" href="#synonym">synonym</a></td>
</tr>

<!-- 
	End link to table 'synonym'
 -->

<!-- 
	Start link to table 'feature_synonym'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_synonym-link" href="#feature_synonym">feature_synonym</a></td>
</tr>

<!-- 
	End link to table 'feature_synonym'
 -->

<!-- 
	Start link to table 'feature_contact'
 -->

<tr class="LinkTableRow">
	<td class="LinkTableCell"><a id="feature_contact-link" href="#feature_contact">feature_contact</a></td>
</tr>

<!-- 
	End link to table 'feature_contact'
 -->

</table>

<!-- 
	Starting table 'feature'
 -->

<a name="feature" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature
</h3></td> <a name="feature"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	$Id: sequence.sql,v 1.69 2009-05-14 02:44:23 scottcain Exp $ <br />
	========================================== <br />
	Chado sequence module <br />
	================================================================= <br />
	Dependencies: <br />
	:import cvterm from cv <br />
	:import pub from pub <br />
	:import organism from organism <br />
	:import dbxref from db <br />
	:import contact from contact <br />
	================================================================= <br />
	================================================ <br />
	TABLE: feature <br />
	================================================ <br />
	A feature is a biological sequence or a
	section of a biological sequence, or a collection of such
	sections. Examples include genes, exons, transcripts, regulatory
	regions, polypeptides, protein domains, chromosome sequences, sequence
	variations, cross-genome match regions such as hits and HSPs and so
	on; see the Sequence Ontology for more. The combination of
	organism_id, uniquename and type_id should be unique. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">An optional primary public stable
identifier for this feature. Secondary identifiers and external
dbxrefs go in the table feature_dbxref. </td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature-organism_id">organism_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The organism to which this feature
belongs. This column is mandatory. </td> <td class="FieldCellFK"><a href="#organism-organism_id">organism.organism_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature-name">name</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The optional human-readable common name for
a feature, for display purposes. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature-uniquename">uniquename</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The unique name for a feature; may
not be necessarily be particularly human-readable, although this is
preferred. This name must be unique for this type of feature within
this organism. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature-residues">residues</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">A sequence of alphabetic characters
representing biological residues (nucleic acids, amino acids). This
column does not need to be manifested for all features; it is optional
for features such as exons where the residues can be derived from the
featureloc. It is recommended that the value for this column be
manifested for features which may may non-contiguous sublocations (e.g.
transcripts), since derivation at query time is non-trivial. For
expressed sequence, the DNA sequence should be used rather than the
RNA sequence. The default storage method for the residues column is
EXTERNAL, which will store it uncompressed to make substring operations
faster. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature-seqlen">seqlen</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The length of the residue feature. See
column:residues. This column is partially redundant with the residues
column, and also with featureloc. This column is required because the
location may be unknown and the residue sequence may not be
manifested, yet it may be desirable to store and query the length of
the feature. The seqlen should always be manifested where the length
of the sequence is known. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature-md5checksum">md5checksum</a></td> <td class="FieldCellType">char</td> <td class="FieldCellSize">32</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The 32-character checksum of the sequence,
calculated using the MD5 algorithm. This is practically guaranteed to
be unique for any feature. This column thus acts as a unique
identifier on the mathematical sequence. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, A required reference to a table:cvterm
giving the feature type. This will typically be a Sequence Ontology
identifier. This column is thus used to subclass the feature table. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature-is_analysis">is_analysis</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL, Boolean indicating whether this
feature is annotated or the result of an automated analysis. Analysis
results also use the companalysis module. Note that the dividing line
between analysis and annotation may be fuzzy, this should be determined on
a per-project basis in a consistent manner. One requirement is that
there should only be one non-analysis version of each wild-type gene
feature in a genome, whereas the same gene feature can be predicted
multiple times in different analyses. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature-is_obsolete">is_obsolete</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL, Boolean indicating whether this
feature has been obsoleted. Some chado instances may choose to simply
remove the feature altogether, others may choose to keep an obsolete
row in the table. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature-timeaccessioned">timeaccessioned</a></td> <td class="FieldCellType">timestamp</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">current_timestamp</td> <td class="FieldCellOther">NOT NULL, For handling object
accession or modification timestamps (as opposed to database auditing data,
handled elsewhere). The expectation is that these fields would be
available to software interacting with chado. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature-timelastmodified">timelastmodified</a></td> <td class="FieldCellType">timestamp</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">current_timestamp</td> <td class="FieldCellOther">NOT NULL, For handling object
accession or modification timestamps (as opposed to database auditing data,
handled elsewhere). The expectation is that these fields would be
available to software interacting with chado. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_name_ind1</td><td>name</td>
</tr>

<tr class="IndexCell">
	<td>feature_idx1</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_idx2</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_idx3</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_idx4</td><td>uniquename</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>organism_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>uniquename</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_analysis</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_obsolete</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>timeaccessioned</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>timelastmodified</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>organism_id, uniquename, type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'featureloc'
 -->

<a name="featureloc" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	featureloc
</h3></td> <a name="featureloc"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	COMMENT ON INDEX feature_c1 IS 'Any feature can be globally identified <br />
	by the combination of organism, uniquename and feature type'; <br />
	================================================ <br />
	TABLE: featureloc <br />
	================================================ <br />
	The location of a feature relative to
	another feature. Important: interbase coordinates are used. This is
	vital as it allows us to represent zero-length features e.g. splice
	sites, insertion points without an awkward fuzzy system. Features
	typically have exactly ONE location, but this need not be the
	case. Some features may not be localized (e.g. a gene that has been
	characterized genetically but no sequence or molecular information is
	available). Note on multiple locations: Each feature can have 0 or
	more locations. Multiple locations do NOT indicate non-contiguous
	locations (if a feature such as a transcript has a non-contiguous
	location, then the subfeatures such as exons should always be
	manifested). Instead, multiple featurelocs for a feature designate
	alternate locations or grouped locations; for instance, a feature
	designating a blast hit or hsp will have two locations, one on the
	query feature, one on the subject feature. Features representing
	sequence variation could have alternate locations instantiated on a
	feature on the mutant strain. The column:rank is used to
	differentiate these different locations. Reflexive locations should
	never be stored - this is for -proper- (i.e. non-self) locations only; nothing should be located relative to itself. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc-featureloc_id">featureloc_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureloc-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The feature that is being located. Any feature can have zero or more featurelocs. </td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc-srcfeature_id">srcfeature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The source feature which this location is relative to. Every location is relative to another feature (however, this column is nullable, because the srcfeature may not be known). All locations are -proper- that is, nothing should be located relative to itself. No cycles are allowed in the featureloc graph. </td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureloc-fmin">fmin</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The leftmost/minimal boundary in the linear range represented by the featureloc. Sometimes (e.g. in Bioperl) this is called -start- although this is confusing because it does not necessarily represent the 5-prime coordinate. Important: This is space-based (interbase) coordinates, counting from zero. To convert this to the leftmost position in a base-oriented system (eg GFF, Bioperl), add 1 to fmin. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc-is_fmin_partial">is_fmin_partial</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL, This is typically
false, but may be true if the value for column:fmin is inaccurate or
the leftmost part of the range is unknown/unbounded. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureloc-fmax">fmax</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The rightmost/maximal boundary in the linear range represented by the featureloc. Sometimes (e.g. in bioperl) this is called -end- although this is confusing because it does not necessarily represent the 3-prime coordinate. Important: This is space-based (interbase) coordinates, counting from zero. No conversion is required to go from fmax to the rightmost coordinate in a base-oriented system that counts from 1 (e.g. GFF, Bioperl). </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc-is_fmax_partial">is_fmax_partial</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL, This is typically
false, but may be true if the value for column:fmax is inaccurate or
the rightmost part of the range is unknown/unbounded. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureloc-strand">strand</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">5</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">The orientation/directionality of the
location. Should be 0, -1 or +1. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc-phase">phase</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Phase of translation with
respect to srcfeature_id.
Values are 0, 1, 2. It may not be possible to manifest this column for
some features such as exons, because the phase is dependant on the
spliceform (the same exon can appear in multiple spliceforms). This column is mostly useful for predicted exons and CDSs. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureloc-residue_info">residue_info</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">Alternative residues,
when these differ from feature.residues. For instance, a SNP feature
located on a wild and mutant protein would have different alternative residues.
for alignment/similarity features, the alternative residues is used to
represent the alignment string (CIGAR format). Note on variation
features; even if we do not want to instantiate a mutant
chromosome/contig feature, we can still represent a SNP etc with 2
locations, one (rank 0) on the genome, the other (rank 1) would have
most fields null, except for alternative residues. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc-locgroup">locgroup</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, This is used to manifest redundant,
derivable extra locations for a feature. The default locgroup=0 is
used for the DIRECT location of a feature. Important: most Chado users may
never use featurelocs WITH logroup > 0. Transitively derived locations
are indicated with locgroup > 0. For example, the position of an exon on
a BAC and in global chromosome coordinates. This column is used to
differentiate these groupings of locations. The default locgroup 0
is used for the main or primary location, from which the others can be
derived via coordinate transformations. Another example of redundant
locations is storing ORF coordinates relative to both transcript and
genome. Redundant locations open the possibility of the database
getting into inconsistent states; this schema gives us the flexibility
of both warehouse instantiations with redundant locations (easier for
querying) and management instantiations with no redundant
locations. An example of using both locgroup and rank: imagine a
feature indicating a conserved region between the chromosomes of two
different species. We may want to keep redundant locations on both
contigs and chromosomes. We would thus have 4 locations for the single
conserved region feature - two distinct locgroups (contig level and
chromosome level) and two distinct ranks (for the two species). </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureloc-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, Used when a feature has >1
location, otherwise the default rank 0 is used. Some features (e.g.
blast hits and HSPs) have two locations - one on the query and one on
the subject. Rank is used to differentiate these. Rank=0 is always
used for the query, Rank=1 for the subject. For multiple alignments,
assignment of rank is arbitrary. Rank is also used for
sequence_variant features, such as SNPs. Rank=0 indicates the wildtype
(or baseline) feature, Rank=1 indicates the mutant (or compared) feature. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>featureloc_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>featureloc_idx2</td><td>srcfeature_id</td>
</tr>

<tr class="IndexCell">
	<td>featureloc_idx3</td><td>srcfeature_id, fmin, fmax</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>featureloc_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>srcfeature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_fmin_partial</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_fmax_partial</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>locgroup</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, locgroup, rank</td>
</tr>

<tr class="IndexCell">
	<td>CHECK</td><td></td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'featureloc_pub'
 -->

<a name="featureloc_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	featureloc_pub
</h3></td> <a name="featureloc_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	COMMENT ON INDEX featureloc_c1 IS 'locgroup and rank serve to uniquely <br />
	partition locations for any one feature'; <br />
	================================================ <br />
	TABLE: featureloc_pub <br />
	================================================ <br />
	Provenance of featureloc. Linking table between featurelocs and publications that mention them. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc_pub-featureloc_pub_id">featureloc_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureloc_pub-featureloc_id">featureloc_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#featureloc-featureloc_id">featureloc.featureloc_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureloc_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>featureloc_pub_idx1</td><td>featureloc_id</td>
</tr>

<tr class="IndexCell">
	<td>featureloc_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>featureloc_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>featureloc_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>featureloc_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>featureloc_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_pub'
 -->

<a name="feature_pub" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_pub
</h3></td> <a name="feature_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_pub <br />
	================================================ <br />
	Provenance. Linking table between features and publications that mention them. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_pub-feature_pub_id">feature_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_pub-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_pub_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_pubprop'
 -->

<a name="feature_pubprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_pubprop
</h3></td> <a name="feature_pubprop"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_pubprop <br />
	================================================ <br />
	Property or attribute of a feature_pub link. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_pubprop-feature_pubprop_id">feature_pubprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_pubprop-feature_pub_id">feature_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature_pub-feature_pub_id">feature_pub.feature_pub_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_pubprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_pubprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther"></td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_pubprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_pubprop_idx1</td><td>feature_pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_pubprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_pub_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'featureprop'
 -->

<a name="featureprop" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	featureprop
</h3></td> <a name="featureprop"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: featureprop <br />
	================================================ <br />
	A feature can have any number of slot-value property tags attached to it. This is an alternative to hardcoding a list of columns in the relational schema, and is completely extensible. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureprop-featureprop_id">featureprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureprop-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The name of the
property/slot is a cvterm. The meaning of the property is defined in
that cvterm. Certain property types will only apply to certain feature
types (e.g. the anticodon property will only apply to tRNA features) ;
the types here come from the sequence feature property ontology. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">The value of the property, represented as text. Numeric values are converted to their text representation. This is less efficient than using native database types, but is easier to query. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, Property-Value ordering. Any
feature can have multiple values for any particular property type -
these are ordered in a list using rank, counting from zero. For
properties that are single-valued rather than multi-valued, the
default 0 value should be used </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>featureprop_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>featureprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>featureprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'featureprop_pub'
 -->

<a name="featureprop_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	featureprop_pub
</h3></td> <a name="featureprop_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	For any one feature, multivalued
	property-value pairs must be differentiated by rank.  <br />
	================================================ <br />
	TABLE: featureprop_pub <br />
	================================================ <br />
	Provenance. Any featureprop assignment can optionally be supported by a publication. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureprop_pub-featureprop_pub_id">featureprop_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="featureprop_pub-featureprop_id">featureprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#featureprop-featureprop_id">featureprop.featureprop_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="featureprop_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>featureprop_pub_idx1</td><td>featureprop_id</td>
</tr>

<tr class="IndexCell">
	<td>featureprop_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>featureprop_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>featureprop_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>featureprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>featureprop_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_dbxref'
 -->

<a name="feature_dbxref" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_dbxref
</h3></td> <a name="feature_dbxref"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_dbxref <br />
	================================================ <br />
	Links a feature to dbxrefs. This is for secondary identifiers; primary identifiers should use feature.dbxref_id. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_dbxref-feature_dbxref_id">feature_dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_dbxref-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_dbxref-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_dbxref-is_current">is_current</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">true</td> <td class="FieldCellOther">NOT NULL, True if this secondary dbxref is the most up to date accession in the corresponding db. Retired accessions should set this field to false </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_dbxref_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_dbxref_idx2</td><td>dbxref_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_current</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, dbxref_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_relationship'
 -->

<a name="feature_relationship" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_relationship
</h3></td> <a name="feature_relationship"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_relationship <br />
	================================================ <br />
	Features can be arranged in
	graphs, e.g. "exon part_of transcript part_of gene"; If type is
	thought of as a verb, the each arc or edge makes a statement
	[Subject Verb Object]. The object can also be thought of as parent
	(containing feature), and subject as child (contained feature or
	subfeature). We include the relationship rank/order, because even
	though most of the time we can order things implicitly by sequence
	coordinates, we can not always do this - e.g. transpliced genes. It is also
	useful for quickly getting implicit introns. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationship-feature_relationship_id">feature_relationship_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_relationship-subject_id">subject_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The subject of the subj-predicate-obj sentence. This is typically the subfeature. </td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationship-object_id">object_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The object of the subj-predicate-obj sentence. This is typically the container feature. </td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_relationship-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, Relationship type between subject and object. This is a cvterm, typically from the OBO relationship ontology, although other relationship types are allowed. The most common relationship type is OBO_REL:part_of. Valid relationship types are constrained by the Sequence Ontology. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationship-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">Additional notes or comments. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_relationship-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, The ordering of subject features with respect to the object feature may be important (for example, exon ordering on a transcript - not always derivable if you take trans spliced genes into consideration). Rank is used to order these; starts from zero. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_relationship_idx1</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_relationship_idx2</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_relationship_idx3</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>subject_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>object_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>subject_id, object_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_relationship_pub'
 -->

<a name="feature_relationship_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_relationship_pub
</h3></td> <a name="feature_relationship_pub"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_relationship_pub <br />
	================================================ <br />
	Provenance. Attach optional evidence to a feature_relationship in the form of a publication. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationship_pub-feature_relationship_pub_id">feature_relationship_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_relationship_pub-feature_relationship_id">feature_relationship_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature_relationship-feature_relationship_id">feature_relationship.feature_relationship_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationship_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_relationship_pub_idx1</td><td>feature_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_relationship_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_relationship_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_relationship_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_relationshipprop'
 -->

<a name="feature_relationshipprop" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_relationshipprop
</h3></td> <a name="feature_relationshipprop"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_relationshipprop <br />
	================================================ <br />
	Extensible properties
	for feature_relationships. Analagous structure to featureprop. This
	table is largely optional and not used with a high frequency. Typical
	scenarios may be if one wishes to attach additional data to a
	feature_relationship - for example to say that the
	feature_relationship is only true in certain contexts. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationshipprop-feature_relationshipprop_id">feature_relationshipprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_relationshipprop-feature_relationship_id">feature_relationship_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature_relationship-feature_relationship_id">feature_relationship.feature_relationship_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationshipprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The name of the
property/slot is a cvterm. The meaning of the property is defined in
that cvterm. Currently there is no standard ontology for
feature_relationship property types. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_relationshipprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">The value of the
property, represented as text. Numeric values are converted to their
text representation. This is less efficient than using native database
types, but is easier to query. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationshipprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, Property-Value
ordering. Any feature_relationship can have multiple values for any particular
property type - these are ordered in a list using rank, counting from
zero. For properties that are single-valued rather than multi-valued,
the default 0 value should be used. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_relationshipprop_idx1</td><td>feature_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_relationshipprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_relationshipprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_relationship_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_relationship_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_relationshipprop_pub'
 -->

<a name="feature_relationshipprop_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_relationshipprop_pub
</h3></td> <a name="feature_relationshipprop_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_relationshipprop_pub <br />
	================================================ <br />
	Provenance for feature_relationshipprop. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationshipprop_pub-feature_relationshipprop_pub_id">feature_relationshipprop_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_relationshipprop_pub-feature_relationshipprop_id">feature_relationshipprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature_relationshipprop-feature_relationshipprop_id">feature_relationshipprop.feature_relationshipprop_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_relationshipprop_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_relationshipprop_pub_idx1</td><td>feature_relationshipprop_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_relationshipprop_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_relationshipprop_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_relationshipprop_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_relationshipprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_relationshipprop_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_cvterm'
 -->

<a name="feature_cvterm" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_cvterm
</h3></td> <a name="feature_cvterm"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_cvterm <br />
	================================================ <br />
	Associate a term from a cv with a feature, for example, GO annotation. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvterm-feature_cvterm_id">feature_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_cvterm-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvterm-cvterm_id">cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_cvterm-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, Provenance for the annotation. Each annotation should have a single primary publication (which may be of the appropriate type for computational analyses) where more details can be found. Additional provenance dbxrefs can be attached using feature_cvterm_dbxref. </td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvterm-is_not">is_not</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL, If this is set to true, then this annotation is interpreted as a NEGATIVE annotation - i.e. the feature does NOT have the specified function, process, component, part, etc. See GO docs for more details. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_cvterm-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_cvterm_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_cvterm_idx2</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_cvterm_idx3</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_not</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, cvterm_id, pub_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_cvtermprop'
 -->

<a name="feature_cvtermprop" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_cvtermprop
</h3></td> <a name="feature_cvtermprop"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_cvtermprop <br />
	================================================ <br />
	Extensible properties for
	feature to cvterm associations. Examples: GO evidence codes;
	qualifiers; metadata such as the date on which the entry was curated
	and the source of the association. See the featureprop table for
	meanings of type_id, value and rank. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvtermprop-feature_cvtermprop_id">feature_cvtermprop_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_cvtermprop-feature_cvterm_id">feature_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature_cvterm-feature_cvterm_id">feature_cvterm.feature_cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvtermprop-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The name of the
property/slot is a cvterm. The meaning of the property is defined in
that cvterm. cvterms may come from the OBO evidence code cv. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_cvtermprop-value">value</a></td> <td class="FieldCellType">text</td> <td class="FieldCellSize">64000</td> <td class="FieldCellDefault">NULL</td> <td class="FieldCellOther">The value of the
property, represented as text. Numeric values are converted to their
text representation. This is less efficient than using native database
types, but is easier to query. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvtermprop-rank">rank</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">10</td> <td class="FieldCellDefault">0</td> <td class="FieldCellOther">UNIQUE, NOT NULL, Property-Value
ordering. Any feature_cvterm can have multiple values for any particular
property type - these are ordered in a list using rank, counting from
zero. For properties that are single-valued rather than multi-valued,
the default 0 value should be used. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_cvtermprop_idx1</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_cvtermprop_idx2</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_cvtermprop_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>rank</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_cvterm_id, type_id, rank</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_cvterm_dbxref'
 -->

<a name="feature_cvterm_dbxref" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_cvterm_dbxref
</h3></td> <a name="feature_cvterm_dbxref"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_cvterm_dbxref <br />
	================================================ <br />
	Additional dbxrefs for an association. Rows in the feature_cvterm table may be backed up by dbxrefs. For example, a feature_cvterm association that was inferred via a protein-protein interaction may be backed by by refering to the dbxref for the alternate protein. Corresponds to the WITH column in a GO gene association file (but can also be used for other analagous associations). See http://www.geneontology.org/doc/GO.annotation.shtml#file for more details. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvterm_dbxref-feature_cvterm_dbxref_id">feature_cvterm_dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_cvterm_dbxref-feature_cvterm_id">feature_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature_cvterm-feature_cvterm_id">feature_cvterm.feature_cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvterm_dbxref-dbxref_id">dbxref_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#dbxref-dbxref_id">dbxref.dbxref_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_cvterm_dbxref_idx1</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_cvterm_dbxref_idx2</td><td>dbxref_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_cvterm_dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>dbxref_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_cvterm_id, dbxref_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_cvterm_pub'
 -->

<a name="feature_cvterm_pub" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_cvterm_pub
</h3></td> <a name="feature_cvterm_pub"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_cvterm_pub <br />
	================================================ <br />
	Secondary pubs for an
	association. Each feature_cvterm association is supported by a single
	primary publication. Additional secondary pubs can be added using this
	linking table (in a GO gene association file, these corresponding to
	any IDs after the pipe symbol in the publications column. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvterm_pub-feature_cvterm_pub_id">feature_cvterm_pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_cvterm_pub-feature_cvterm_id">feature_cvterm_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature_cvterm-feature_cvterm_id">feature_cvterm.feature_cvterm_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_cvterm_pub-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_cvterm_pub_idx1</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_cvterm_pub_idx2</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_cvterm_pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_cvterm_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_cvterm_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'synonym'
 -->

<a name="synonym" />

<table class="TableHeader" width="100%">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	synonym
</h3></td> <a name="synonym"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: synonym <br />
	================================================ <br />
	A synonym for a feature. One feature can have multiple synonyms, and the same synonym can apply to multiple features. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="synonym-synonym_id">synonym_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="synonym-name">name</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The synonym itself. Should be human-readable machine-searchable ascii text. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="synonym-type_id">type_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, Types would be symbol and fullname for now. </td> <td class="FieldCellFK"><a href="#cvterm-cvterm_id">cvterm.cvterm_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="synonym-synonym_sgml">synonym_sgml</a></td> <td class="FieldCellType">varchar</td> <td class="FieldCellSize">255</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">NOT NULL, The fully specified synonym, with any non-ascii characters encoded in SGML. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>synonym_idx1</td><td>type_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>name</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>type_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>synonym_sgml</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>name, type_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_synonym'
 -->

<a name="feature_synonym" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_synonym
</h3></td> <a name="feature_synonym"> <td align="right" class="TableHeaderCell"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_synonym <br />
	================================================ <br />
	Linking table between feature and synonym. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_synonym-feature_synonym_id">feature_synonym_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_synonym-synonym_id">synonym_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#synonym-synonym_id">synonym.synonym_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_synonym-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_synonym-pub_id">pub_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL, The pub_id link is for relating the usage of a given synonym to the publication in which it was used. </td> <td class="FieldCellFK"><a href="#pub-pub_id">pub.pub_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_synonym-is_current">is_current</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL, The is_current boolean indicates whether the linked synonym is the  current -official- symbol for the linked feature. </td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_synonym-is_internal">is_internal</a></td> <td class="FieldCellType">boolean</td> <td class="FieldCellSize">0</td> <td class="FieldCellDefault">false</td> <td class="FieldCellOther">NOT NULL, Typically a synonym exists so that somebody querying the db with an obsolete name can find the object theyre looking for (under its current name.  If the synonym has been used publicly and deliberately (e.g. in a paper), it may also be listed in reports as a synonym. If the synonym was not used deliberately (e.g. there was a typo which went public), then the is_internal boolean may be set to -true- so that it is known that the synonym is -internal- and should be queryable but should not be listed in reports as a valid synonym. </td> <td class="FieldCellFK"></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_synonym_idx1</td><td>synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_synonym_idx2</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_synonym_idx3</td><td>pub_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>synonym_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>pub_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_current</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>is_internal</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>synonym_id, feature_id, pub_id</td>
</tr>

</table>

<hr />

<!-- 
	Starting table 'feature_contact'
 -->

<a name="feature_contact" />

<table width="100%" class="TableHeader">
	<tr class="TableHeaderRow">
		<td class="TableHeaderCell"><h3>
	feature_contact
</h3></td> <a name="feature_contact"> <td class="TableHeaderCell" align="right"><a href="#top">Top</a></td>
	</tr>
</table>

<b>
	Comments:
</b>

<br />

<em>
	<br />
	================================================ <br />
	TABLE: feature_contact <br />
	================================================ <br />
	Links contact(s) with a feature.  Used to indicate a particular 
	person or organization responsible for discovery or that can provide more information on a particular feature. 
</em>

<table border="1">

<tr>
	<th class="FieldHeader">
		Field Name
	</th>
	<th class="FieldHeader">
		Data Type
	</th>
	<th class="FieldHeader">
		Size
	</th>
	<th class="FieldHeader">
		Default Value
	</th>
	<th class="FieldHeader">
		Other
	</th>
	<th class="FieldHeader">
		Foreign Key
	</th>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_contact-feature_contact_id">feature_contact_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td> <td class="FieldCellFK"></td>
</tr>

<tr class="tr-even">
	<td class="FieldCellName"><a name="feature_contact-feature_id">feature_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#feature-feature_id">feature.feature_id</a></td>
</tr>

<tr class="tr-odd">
	<td class="FieldCellName"><a name="feature_contact-contact_id">contact_id</a></td> <td class="FieldCellType">integer</td> <td class="FieldCellSize">20</td> <td class="FieldCellDefault"></td> <td class="FieldCellOther">UNIQUE, NOT NULL</td> <td class="FieldCellFK"><a href="#contact-contact_id">contact.contact_id</a></td>
</tr>

</table>

<h3>
	Indices
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Name
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>feature_contact_idx1</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>feature_contact_idx2</td><td>contact_id</td>
</tr>

</table>

<h3>
	Constraints
</h3>

<table border="1">

<tr class="IndexRow">
	<th>
		Type
	</th>
	<th>
		Fields
	</th>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_contact_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>feature_id</td>
</tr>

<tr class="IndexCell">
	<td>NOT NULL</td><td>contact_id</td>
</tr>

<tr class="IndexCell">
	<td>UNIQUE</td><td>feature_id, contact_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>contact_id</td>
</tr>

<tr class="IndexCell">
	<td>FOREIGN KEY</td><td>feature_id</td>
</tr>

</table>

<hr />

Created by <a href="http://sqlfairy.sourceforge.net">
SQL::Translator 0.11020</a>

</body>
</html>
